<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <!-- TOOL/APP BAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:background="@drawable/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- IMAGE ICON -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/wordle_image"
                android:layout_marginLeft="80sp"
                />

         </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>

    <!-- TEXT INPUT CONTAINER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guess_title"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="40sp"
            />

        <!-- ROW ONE -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <EditText
                android:id="@+id/r1c1"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>

            <EditText
                android:id="@+id/r1c2"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>
            <EditText
                android:id="@+id/r1c3"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>
            <EditText
                android:id="@+id/r1c4"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>
            <EditText
                android:id="@+id/r1c5"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>

        </LinearLayout>
        <!-- ROW TWO -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <EditText
                android:id="@+id/r2c1"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>

            <EditText
                android:id="@+id/r2c2"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>
            <EditText
                android:id="@+id/r2c3"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>
            <EditText
                android:id="@+id/r2c4"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>
            <EditText
                android:id="@+id/r2c5"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>

        </LinearLayout>
        <!-- ROW THREE -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <EditText
                android:id="@+id/r3c1"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>

            <EditText
                android:id="@+id/r3c2"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>
            <EditText
                android:id="@+id/r3c3"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>
            <EditText
                android:id="@+id/r3c4"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>
            <EditText
                android:id="@+id/r3c5"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>

        </LinearLayout>
        <!-- ROW FOUR -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <EditText
                android:id="@+id/r4c1"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>

            <EditText
                android:id="@+id/r4c2"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>
            <EditText
                android:id="@+id/r4c3"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>
            <EditText
                android:id="@+id/r4c4"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>
            <EditText
                android:id="@+id/r4c5"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>

        </LinearLayout>
        <!-- ROW FIVE -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <EditText
                android:id="@+id/r5c1"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>

            <EditText
                android:id="@+id/r5c2"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>
            <EditText
                android:id="@+id/r5c3"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>
            <EditText
                android:id="@+id/r5c4"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>
            <EditText
                android:id="@+id/r5c5"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>

        </LinearLayout>
        <!-- ROW SIX -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <EditText
                android:id="@+id/r6c1"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>

            <EditText
                android:id="@+id/r6c2"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>
            <EditText
                android:id="@+id/r6c3"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>
            <EditText
                android:id="@+id/r6c4"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>
            <EditText
                android:id="@+id/r6c5"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/custom_input"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"

            >

            <Button
                android:id="@+id/revealWord"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_disablebtn"
                android:text="Reaveal word"
                />

            <Button
                android:id="@+id/submitWord"
                android:layout_width="180sp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:background="@drawable/custom_button"
                android:text="@string/submit_btn"
                />
            <Button
                android:id="@+id/playAgain"
                android:layout_width="90sp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:background="@drawable/custom_disablebtn"
                android:text="PLAY AGAIN"
                />


        </LinearLayout>



  </LinearLayout>


</RelativeLayout>